.sticky-bottom{position:fixed;bottom:0;width:100%;max-width:1024px;z-index:999;background:#fff;padding-top:0px;text-align:center;box-sizing:border-box;}
.button-sticky-bottom{position:absolute;width:80px;height:70px;background:#fff;top:-25px;padding:1px;border-radius:100%;z-index:97;left:50%;margin-left:-40px;text-align:center;border:1px solid #eee}
#mobile-navi{position:relative!important;z-index:98!important;}
@media only screen and (min-width:640px){
#mobile-navi,.sticky-bottom,.bacsiwindows_slidemenu_v3{display:none;}}
@media only screen and (max-width:640px){    
#mobile-navi{z-index:999;position:fixed;margin:0!important;padding-bottom:15px;bottom:0;left:0;width:100%;height:46px;background:#fff;border-top:1px solid #eee;box-shadow:0 -1px 5px -2px rgba(0,0,0,0.1);overflow:hidden;}
#mobile-navi li{width:25%;height:46px;float:left;}
#mobile-navi li a{display:block;width:100%;height:100%;font-family:sans-serif;font-size:12px;font-weight:400;color:#555;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
#mobile-navi li a:hover{color:#00a1d6}
#mobile-navi li a span[class*=&quot;ti-&quot;]{display:block;width:100%;height:25px;line-height:28px;font-size:14px;margin-top:0}
#mobile-navi li a{color:#555}
.ti-home:before{content:&quot;\f015&quot;;font-family:FontAwesome;}
.ti-search:before{content:&quot;\f002&quot;;font-family:FontAwesome;}
.ti-pop:before{content:&quot;\f03b&quot;;font-family:FontAwesome;}
.ti-bell:before{content:&quot;\f0a2&quot;;font-family:FontAwesome;}}

.search-bacsiwindows_v13{background:rgba(0,0,0,.2);width:100%;text-align:center;height:27px;line-height:27px;font-size:14px;color:#555}
.search-bacsiwindows_v13::placeholder{color:#ccc!important}
div#overlay{display:none;z-index:3;background:#fff;position:fixed;width:100%;height:90px;left:0;top:0;text-align:center}
#jQsearchBSWv3{display:none;position:fixed;z-index:4;margin:auto;width:100%;background:#FFF;color:#000}
.form-search .jsSearchBSWv3{border:0;padding:12px 0 12px 28px;color:#444;font:400 15px Roboto;position:fixed;left:15px;top:50px;box-sizing:border-box;margin:0;width:93%;background:url(https://1.bp.blogspot.com/-0y4VZ7pb7CA/WpIc8tOYPwI/AAAAAAAABMg/imJ-gVLf-A8lytUHsDzLQUPiyq8E73RBwCLcBGAs/s24/search_icon_dark.png) no-repeat center;background-position:0}
.form-search input:focus{outline:0}
.bacsiwindows_slidemenu_v3{visibility:hidden;user-select:none;-webkit-user-select:none;-moz-user-select:none;background:#fff;display:block;font-size:16px;font-weight:400;height:100%;left:0;position:fixed;overflow:auto;width:100%;z-index:9;opacity:0;top:45px;padding:0 10px 110px 10px}
.bacsiwindows_slidemenu_v3.show{visibility:visible;transform:none;opacity:1}
.bacsiwindows_slidemenu_v3::-webkit-scrollbar-track,.bacsiwindows_slidemenu_v3::-webkit-scrollbar-thumb,.bacsiwindows_slidemenu_v3::-webkit-scrollbar{width:0}
.log-out{z-index:9;position:absolute;top:0;right:0;background:#d25252;width:30px;height:30px;line-height:30px;border-radius:50px;text-align:center;padding:0;margin:10px;box-sizing:border-box;font-size:15px;color:#fff!important;font-weight:500}
